<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>瀬戸内中央汽船｜会社概要</title>
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;500;700&family=Noto+Serif+JP:wght@400;500;700&family=M+PLUS+Rounded+1c:wght@300;400;500;700&family=Sawarabi+Gothic&family=Sawarabi+Mincho&display=swap"
    rel="stylesheet">


</head>

<body>
  <!-- ヘッダー -->
  <header id="header">
    <div class="container">
      <h1 class="logo">
        <a href="index.html"><img src="assets/img/index/logo.png" alt="ロゴマーク"></a>
      </h1>
  
      <nav id="menubar">
        <ul>
          <li><a href="index.html">お知らせ</a></li>
          <li><a href="company.html" class="is-active">会社概要</a></li>
          <li><a href="business.html">事業内容</a></li>
          <li><a href="tanker.html">船舶情報</a></li>
          <li><a href="recruit.html">船員募集</a></li>
  
  
        </ul>
        <div class="header-contact"><a href="contact.html" class="btn-arrow btn-arrow--primary btn-arrow--small">
            <span class="arrow">▶</span>お問い合わせ</a></div>
      </nav>
    </div>
    <div class="hamburger">
      <input type="checkbox" id="menu-toggle">
      <label for="menu-toggle" class="menu-icon">
        <span></span>
        <span></span>
        <span></span>
      </label>
      <nav class="sp-menu">
        <ul>
          <li><a href="news.html">お知らせ</a></li>
          <li><a href="company.html">会社概要</a></li>
          <li><a href="business.html">事業内容</a></li>
          <li><a href="tanker.html">船舶情報</a></li>
          <li><a href="recruit.html">船員募集</a></li>
          <li><a href="contact.html">お問い合わせ</a></li>
        </ul>
      </nav>
    </div>
    </div>
  </header>

  <div id="company">
    <!-- キービジュアル -->
    <section class="kv">
      <div class="kv-wrap">
        <img src="assets/img/pages/business_title-pc.jpg" alt="会社概要トップ画像">
        <div class="page-ttl">
          <h3>Company overview</h3>
          <p>会社概要</p>
        </div>
      </div>
    </section>
    <main id="main">
      <section class="pages-company">
        <div class="img-wrap">
          <div class="inner-900">
            <img src="assets/img/pages/company_exterior.jpg" alt="内航船航行イメージ">
          </div>
        </div>

        <div class="inner-800">
          <div class="flex-1">
            <p>瀬戸内中央汽船株式会社は、国内の港と港を結び<br>
              効率的な輸送を通じて<br>
              みなさまへ大切なエネルギーを、運び続けます。</p>
            <div class="img-box">
              <img src="assets/img/pages/wave.png" alt="波のイメージ">
            </div>
          </div>
        </div>
        <div class="description">
          <div class="inner-900">
            <h4 class="box-ttl primary">基本情報</h4>
            <div class="frame">
              <table>
                <tbody>
                  <tr>
                    <th>設立</th>
                    <td>2007年</td>
                  </tr>
                  <tr>
                    <th>社名</th>
                    <td>瀬戸内中央汽船株式会社</td>
                  </tr>
                  <tr>
                    <th>所在地</th>
                    <td>山口県下関市大和町1丁目16番1号<br>
                      下関漁港ビル211 号</td>
                  </tr>
                  <tr>
                    <th>TEL</th>
                    <td>083-267-6660</td>
                  </tr>
                  <tr>
                    <th>FAX</th>
                    <td>083-267-6664</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <div class="inner-900">
            <h4 class="box-ttl primary">設立趣旨</h4>
            <div class="frame frame-small">
              <div class="desc">
                <p>当社は、海事局殿及び業界で今日注目されている協業化・グループ化を目指す会社で、8名の内航海運業
                  者の後継者及び各者の共通のオペレーターである上野トランステック株式会社殿のご主導の下、2007年6月21日に設立登記致しました。<br><br>
                  海嶺は、3778 総トン、4999Ｄ/W 型の限定近海( 非国際) 白油兼ケミカルタンカーです。( 平成20年7月就航)</p>
              </div>
            </div>
          </div>
          <div class="inner-900">
            <h4 class="box-ttl primary">役員</h4>
            <div class="frame">
              <table class="table-small">
                <tbody>
                  <tr>
                    <th>代表取締役会長</th>
                    <td>花田　和浩</td>
                  </tr>
                  <tr>
                    <th>代表取締役社長</th>
                    <td>谷村　優</td>
                  </tr>
                  <tr>
                    <th>専務取締役</th>
                    <td>白石　弥</td>
                  </tr>
                  <tr>
                    <th>常務取締役</th>
                    <td>末田　晃史</td>
                  </tr>
                  <tr>
                    <th>取締役</th>
                    <td>佐藤　典彦</td>
                  </tr>
                  <tr>
                    <th>監査役</th>
                    <td>栁川　岳</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>

        <div class="inner-900">
          <h4 class="box-ttl primary">アクセス</h4>
        </div>
        <div class="iframe-wrap">
          <div class="w-100">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6619.31991827817!2d130.91519284551023!3d33.94987295424561!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3543bdca7db00003%3A0x2e72bbf8f2399636!2z54Cs5oi45YaF5Lit5aSu5rG96Ii55qCq5byP5Lya56S-!5e0!3m2!1sja!2sjp!4v1758373962940!5m2!1sja!2sjp"
              width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
        </div>

      </section>

    </main>
  </div>

  <!--   ここから共通 -->
  <div class="wave-up">
    <img src="assets/img/index/wave_img_up.png" alt="波のデザイン">
  </div>
  <section class="contact">
    <div class="inner-1200">
      <div class="flex-1">
        <div class="section-ttl">
          <h3>Contact</h3>
          <p>お問い合わせ</p>
        </div>
        <div class="text-box">
          <div class="flex-2">
            <h3>TEL 083-267-6660</h3>
            <h3>FAX 083-267-6664</h3>
          </div>
          <div class="btn-box">
            <a href="#" class="btn-arrow btn-arrow--secondary"><span class="arrow">▶</span>
              お問い合わせ
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <div class="wave-down">
    <img src="assets/img/index/wave_img_down.png" alt="波のデザイン">
  </div>

  <!-- フッター -->
  <footer id="footer">
  
    <div class="footer-logo">
      <img src="assets/img/index/logo.png" alt="Company Logo">
    </div>
  
    <div class="footer-in">
      <div class="footer-nav">
        <a href="index.html">HOME</a>
        <a href="news.html">お知らせ</a>
        <a href="company.html">会社概要</a>
        <a href="business.html">事業内容</a>
        <a href="tanker.html">船舶情報</a>
        <a href="news.html">お問い合わせ</a>
      </div>
  
      <div class="footer-info">
        <a href="#">サイトマップ</a>
        <a href="#">免責事項</a>
        <a href="#">プライバシーポリシー</a>
        <a href="#">アクセスマップ</a>
      </div>
      <div class="footer-info footer-info--link">
        <p>関連リンク：（ <a href="https://www.mlit.go.jp/">国土交通省</a>&ensp;<a href="https://www.city.shimonoseki.lg.jp/">下関市</a>）
        </p>
      </div>
    </div>
    <small>Copyright(c) 2025 SETOUCHI CHUO KISEN CO .,LTD. All Rights Reserved.</small>
    </div>
    <div class="copy-right">瀬戸内中央汽船株式会社 山口県下関市大和町 1 丁目 16 番 1 号 下関漁港ビル 211 号</div>
    <!-- トップに戻るボタン -->
    <button id="to-top">↑</button>
  </footer>

  <script src="assets/js/main.js"></script>
</body>

</html>